@import "normalize";
@import "nav";

body, html{
    font-family: "Rajdhani", sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: #000;
    width: 100%;
    height: 100%;
}
main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#photo-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - @nav-width);
    pointer-events: none;
}
#photo-svg circle{
    fill: none;
    stroke: rgba(255, 255, 255, 0.3);
    stroke-width: 2px;
    -webkit-transition: opacity 0.5s ease-out;
    transition: opacity 0.5s ease-out;
}
#canvas-box {
    width: calc(100% - @nav-width);
    height: 100%;
}

header{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    color: @color-white1;
    h1{
        font-size: 30px;
        font-weight: 400;
        line-height: 1;
    }
    h2{
        font-size: 12px;
        font-weight: 400;
    }
}


@media (max-width: @mobile-breakpoint){
    #canvas-box {
        width: 100%;
    }
}